{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./public_html/assets/css/input.css -o ./tailwind/styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
